Tools/ImpliciX.Designer/src/Views/LiveFunctionDefinitionView.xaml

<UserControl x:Class="ImpliciX.Designer.Views.LiveFunctionDefinitionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="using:ImpliciX.Designer.DesignViewModels"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="500">
  <Design.DataContext>
    <designViewModels:LiveFunctionDefinitionDataContext />
  </Design.DataContext>
  <Border IsVisible="{Binding IsEditable}" BorderThickness="1" BorderBrush="Gray" Margin="0 5 0 0">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
      <!-- <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Urn.Value}" /> -->
      <!-- <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Summary}" /> -->
      <DataGrid ItemsSource="{Binding Summaries}" AutoGenerateColumns="False" HorizontalAlignment="Right"
                Classes.Function="true">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="90" />
          <DataGridTextColumn Header="Current Value" IsReadOnly="True" Binding="{Binding Value}" Width="90" />
          <DataGridTemplateColumn Header="New Value" Width="100">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding NewValue}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Right"
                         Watermark="{Binding Value}" Foreground="Black" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <Button Grid.Column="1" Content="SET" Command="{Binding SetNewValue}" />
    </Grid>
  </Border>
</UserControl>
