Tools/ImpliciX.Designer/src/Views/MainWindowClassicView.xaml

<UserControl x:Class="ImpliciX.Designer.Views.MainWindowClassicView" 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400">
  
    <UserControl.Styles>
      <Style Selector="TabItem">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Padding" Value="5 0"/>
      </Style>
      <Style Selector="TabItem > TextBlock">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
    </UserControl.Styles>
  
    <Grid RowDefinitions="*" ColumnDefinitions="300,3,*,3,400">
        <ContentControl Grid.Column="0" Content="{Binding System}" />
        <GridSplitter Grid.Column="1" Background="LightGray" Width="3"/>
        <DockPanel Grid.Column="2" LastChildFill="True">
          <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" IsExpanded="True" Header="Console">
            <ContentControl Content="{Binding Console}" Height="200" />
          </Expander>
          <ContentControl Content="{Binding CurrentModel}" />
        </DockPanel>
        <GridSplitter Grid.Column="3" Background="LightGray" Width="3"/>
        <ContentControl Grid.Column="4" Content="{Binding RemoteOperations}"/>
    </Grid>
    
</UserControl>