Tools/ImpliciX.Designer/src/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ImpliciX.Designer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImpliciX.Designer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
    <Canvas Grid.Row="0" Grid.Column="0" Height="25">
      <Menu ItemsSource="{Binding MenuItems}">
        <Menu.Styles>
          <Style Selector="MenuItem">
            <Setter Property="Header" Value="{Binding Text}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
          </Style>
        </Menu.Styles>
      </Menu>
      <ContentControl Canvas.Right="0" Content="{Binding LiveConnectViewModel}" />
    </Canvas>

    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Workspace}" />

  </Grid>
</UserControl>

