Tools/ImpliciX.Designer/src/Views/SystemView.xaml

<UserControl x:Class="ImpliciX.Designer.Views.SystemView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:ImpliciX.Designer.ViewModels"
             xmlns:designViewModels="using:ImpliciX.Designer.DesignViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400">
  <Design.DataContext>
    <designViewModels:SystemViewDesignModel />
  </Design.DataContext>

  <TreeView ItemsSource="{Binding Models}" SelectionChanged="TreeView_OnSelectionChanged">
    <TreeView.Styles>
      <Style Selector="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Style Selector="^ Button">
          <Setter Property="Cursor" Value="Hand" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Left" />
          <Setter Property="Padding" Value="0 3 0 3" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
      </Style>
    </TreeView.Styles>
    <TreeView.DataTemplates>
      <TreeDataTemplate DataType="vm:NamedTree" ItemsSource="{Binding Children}">
        <ContentControl Content="{Binding Parent}" />
      </TreeDataTemplate>
      <DataTemplate DataType="vm:NamedModel">
        <TextBlock Text="{Binding DisplayName}" />
      </DataTemplate>
    </TreeView.DataTemplates>
  </TreeView>

</UserControl>
